-1503.31       ERC: (e)1[-1] + (N)2[1]  ==  (N)2[0]
-1403.25       ERC: (e)1[-1] + (N)1[1]  ==  (N)1[0]
-944.88       HAS: (N)1[0] + (N)1[0]  ==  (N)2[0]
-558.43       EDR: (e)1[-1] + (N)2[1]  ==  (N)1[0] + (N)1[0]
-100.06       HCX: (N)2[1] + (N)1[0]  ==  (N)2[0] + (N)1[1]
100.06       HCX: (N)1[1] + (N)2[0]  ==  (N)1[0] + (N)2[1]
944.88       HDC: (N)1[1] + (N)2[0]  ==  (N)1[0] + (N)1[1] + (N)1[0]
944.88       HDS: (N)1[0] + (N)2[0]  ==  (N)1[0] + (N)1[0] + (N)1[0]
944.88       EDS: (e)1[-1] + (N)2[0]  ==  (e)1[-1] + (N)1[0] + (N)1[0]
944.88       HDS: (N)2[0] + (N)2[0]  ==  (N)2[0] + (N)1[0] + (N)1[0]
1403.25       EIN: (N)1[0] + (e)1[-1]  ==  (N)1[1] + (e)1[-1] + (e)1[-1]
1503.31       EIN: (N)2[0] + (e)1[-1]  ==  (N)2[1] + (e)1[-1] + (e)1[-1]
1503.31       HIN: (N)2[0] + (N)1[0]  ==  (N)2[1] + (N)1[0] + (e)1[-1]
1503.31       HIN: (N)2[0] + (N)2[0]  ==  (N)2[1] + (N)2[0] + (e)1[-1]
2348.13       EDI: (e)1[-1] + (N)2[0]  ==  (N)1[1] + (N)1[0] + (e)1[-1] + (e)1[-1]
