EIN: (N)1[0] + (e)1[-1]  ==  (N)1[1] + (e)1[-1] + (e)1[-1]
HAS: (N)1[0] + (N)1[0]  ==  (N)2[0]
ERC: (e)1[-1] + (N)1[1]  ==  (N)1[0]
HCX: (N)1[1] + (N)2[0]  ==  (N)1[0] + (N)2[1]
EIN: (N)2[0] + (e)1[-1]  ==  (N)2[1] + (e)1[-1] + (e)1[-1]
EDS: (e)1[-1] + (N)2[0]  ==  (e)1[-1] + (N)1[0] + (N)1[0]
EDI: (e)1[-1] + (N)2[0]  ==  (N)1[1] + (N)1[0] + (e)1[-1] + (e)1[-1]
HDS: (N)1[0] + (N)2[0]  ==  (N)1[0] + (N)1[0] + (N)1[0]
HIN: (N)2[0] + (N)1[0]  ==  (N)2[1] + (N)1[0] + (e)1[-1]
HDC: (N)1[1] + (N)2[0]  ==  (N)1[0] + (N)1[1] + (N)1[0]
HDS: (N)2[0] + (N)2[0]  ==  (N)2[0] + (N)1[0] + (N)1[0]
HIN: (N)2[0] + (N)2[0]  ==  (N)2[1] + (N)2[0] + (e)1[-1]
ERC: (e)1[-1] + (N)2[1]  ==  (N)2[0]
EDR: (e)1[-1] + (N)2[1]  ==  (N)1[0] + (N)1[0]
HCX: (N)2[1] + (N)1[0]  ==  (N)2[0] + (N)1[1]
